# Set root logger level to DEBUG and its only appender to A1.

log4j.rootLogger=debug, toLogFile

# Create  appender 'toFile' to send log to 'Server.log' file
log4j.appender.toLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toLogFile.File=Server.log
#log4j.appender.toLogFile.MaxFileSize=2KB
#log4j.appender.toLogFile.MaxBackupIndex=20
log4j.appender.toLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toLogFile.layout.ConversionPattern= %d [%F:%L][%p]:%m%n
log4j.appender.toLogFile.DatePattern='.' yyyy-MM-dd-HH-mm