tcp.port=8090
boss.thread.count=2
worker.thread.count=2
so.keepalive=true
so.backlog=100
log4j.configuration=ChargingPileManagementLog4j.properties


#Database Configuration
db.driver =com.mysql.cj.jdbc.Driver
db.url = localhost:3306
db.username = root
db.password = tianshi92

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto = create-drop
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
